// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios15.3-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ReuseableCoreUI
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
public struct PrimaryButtonStyle : SwiftUI.ButtonStyle {
  public init()
  public func makeBody(configuration: ReuseableCoreUI.PrimaryButtonStyle.Configuration) -> some SwiftUI.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s15ReuseableCoreUI18PrimaryButtonStyleV8makeBody13configurationQr05SwiftC00eF13ConfigurationV_tF", 0) __
}
public struct SecondaryButtonStyle : SwiftUI.ButtonStyle {
  public init()
  public func makeBody(configuration: ReuseableCoreUI.SecondaryButtonStyle.Configuration) -> some SwiftUI.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s15ReuseableCoreUI20SecondaryButtonStyleV8makeBody13configurationQr05SwiftC00eF13ConfigurationV_tF", 0) __
}
